# Coursework_SmartMeter

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartmeter/: Buffer.java  CaptureAct.java  CounterInfo.java  CountersListAdapter.java  ExcelGenerator.java  MailPassword.java  MailSender.java  ScanCounterInfo.java  ValueInfo.java  ValuesListAdapter.java
app/src/main/java/com/smartmeter/activities/: AddCounter.java  CountersActivity.java  EditCounterActivity.java  EditValueActivity.java  ExportMailActivity.java  MainActivity.java  ReviewValuesActivity.java  Start.java
app/src/main/java/com/smartmeter/adapters/: CountersListAdapter.java  ValuesListAdapter.java
app/src/main/java/com/smartmeter/database/: Configs.java  Const.java  DBHelper.java
app/src/main/java/com/smartmeter/models/: CounterInfo.java  ValueInfo.java
app/src/main/res/drawable/: enter_style.xml
app/src/main/res/layout/: activity_add_counter.xml  activity_counters.xml  activity_edit_counter.xml  activity_edit_value.xml  activity_export_mail.xml  activity_main.xml  activity_review_values.xml  activity_start.xml  counter_list_adapter.xml  spinner_style_dark.xml  spinner_style_light.xml  spinner_style_light_small.xml  values_list_adapter.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-uk/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
